# sftp-inbound

./: README.md  pom.xml
src/main/java/com/bkash/multibank/sftpinbound/: SftpConfig.java  SftpInboundApplication.java
src/main/resources/: application.properties
